# AluProp

./: .gitignore  README.md  pom.xml
SeleniumTesting/: createPropertyTest.py  newUserTest.py  usage.txt
aluprop-webapp/: .Dockerfile.swp  pom.xml
aluprop-webapp/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: APJavaMailSender.java  APPaginator.java  Either.java  IdNamePair.java  SearchableProperty.java
aluprop-webapp/model/: pom.xml
aluprop-webapp/model/src/main/java/ar/edu/itba/paw/model/: Career.java  City.java  Country.java  Image.java  Property.java  PropertyRule.java  PropertyService.java  Proposal.java  Province.java  User.java  UserProposal.java
aluprop-webapp/persistence/: pom.xml
aluprop-webapp/persistence/src/main/java/ar/edu/itba/paw/persistence/: APCareerDao.java  APPropertyDao.java  APProposalDao.java  APUserProposalDao.java
aluprop-webapp/persistence/src/test/java/ar/edu/itba/paw/persistence/: APImageDaoTest.java  APNeighbourhoodDaoTest.java  APPropertyDaoTest.java  APRuleDaoTest.java  APServiceDaoTest.java  APUniversityDaoTest.java  APUserDaoTest.java
aluprop-webapp/service/src/main/java/ar/edu/itba/paw/service/: APCareerService.java  APImageService.java  APNeighbourhoodService.java  APPropertyService.java  APServiceService.java  APUserService.java
aluprop-webapp/service/src/test/java/ar/edu/itba/paw/service/: APNotificationServiceTest.java  APPropertyServiceTest.java  APProposalServiceTest.java  APUserServiceTest.java  Factories.java
aluprop-webapp/webapp/: pom.xml
aluprop-webapp/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
aluprop-webapp/webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  logInForm.jsp  navigationBar.jsp  profile.jsp  proposal.jsp  successfulPropertyDelete.jsp
aluprop-webapp/webapp/src/main/webapp/resources/js/: urlUtility.js
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: APJavaMailSender.java  CareerDao.java  Dao.java  Either.java  IPropertyDao.java  IPropertyService.java  InterestDao.java  NeighbourhoodDao.java  PageRequest.java  PageResponse.java  Paginator.java  Pair.java  PropertyDao.java  PropertyRuleDao.java  PropertyService.java  RuleDao.java  SearchableProperty.java  UniversityDao.java  UserDao.java  UserService.java  WhereConditionBuilder.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/beans/: APMailSenderBean.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/builders/: HqlWhereConditionBuilder.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/dao/: CareerDao.java  Dao.java  ImageDao.java  InterestDao.java  NeighbourhoodDao.java  NotificationDao.java  PropertyDao.java  PropertyRuleDao.java  PropertyServiceDao.java  ProposalDao.java  RuleDao.java  ServiceDao.java  UniversityDao.java  UserDao.java  UserProposalDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/enums/: SearchablePrivacyLevel.java  SearchablePropertyType.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/service/: CareerService.java  ImageService.java  NeighbourhoodService.java  NotificationService.java  PropertyService.java  ProposalService.java  UniversityService.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Career.java  City.java  Country.java  IdNamePair.java  Image.java  Interest.java  Neighbourhood.java  Notification.java  Pair.java  Property.java  PropertyRule.java  PropertyService.java  Proposal.java  Province.java  Rule.java  Service.java  University.java  User.java  UserProposal.java
model/src/main/java/ar/edu/itba/paw/model/enums/: Gender.java  NotificationState.java  PropertyType.java  ProposalState.java  Role.java  UserProposalState.java
model/src/main/java/ar/edu/itba/paw/model/utilities/: ArgumentUtility.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: APCareerDao.java  APDao.java  APImageDao.java  APInterestDao.java  APNeighbourhoodDao.java  APNotificationDao.java  APPropertyDao.java  APPropertyJdbcDao.java  APPropertyRuleDao.java  APPropertyServiceDao.java  APProposalDao.java  APRuleDao.java  APServiceDao.java  APUniversityDao.java  APUserDao.java  APUserProposalDao.java  PropertyDao.java  PropertyJdbcDao.java
persistence/src/main/java/ar/edu/itba/paw/persistence/exceptions/: IllegalResultSetException.java
persistence/src/main/java/ar/edu/itba/paw/persistence/mappings/: CareerDatabaseMapping.java  NeighbourhoodDatabaseMapping.java  (+3 more)
persistence/src/main/resources/: schema.sql
persistence/src/main/resources/i18n/: messages.properties
persistence/src/test/java/ar/edu/itba/paw/persistence/: APCareerDaoTest.java  APImageDaoTest.java  APInterestDaoTest.java  APNeighbourhoodDaoTest.java  APNotificationDaoTest.java  APPropertyDaoTest.java  APPropertyJdbcDaoTest.java  APPropertyRuleDaoTest.java  APPropertyServiceDaoTest.java  APProposalDaoTest.java  APRuleDaoTest.java  APServiceDaoTest.java  APUniversityDaoTest.java  APUserDaoTest.java  Factories.java  TestConfig.java
persistence/src/test/resources/: schema.sql
seleniumTesting/: newUserTest.py  usage.txt
service/: pom.xml
service/src/main/java/ar/edu/itba/paw/service/: APImageService.java  APNotificationService.java  APPropertyService.java  APProposalService.java  APRuleService.java  APUniversityService.java  APUserService.java  PropertyService.java
service/src/test/java/ar/edu/itba/paw/service/: APPropertyServiceTest.java  APUserServiceTest.java
webapp/: .classpath  pom.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  createProperty.jsp  detailedProperty.jsp  errorPage.jsp  homePage.jsp  index.jsp  logInForm.jsp  navigationBar.jsp  notifications.jsp  profile.jsp  proposal.jsp  signUpForm.jsp  successfulDelete.jsp  successfulPropertyDelete.jsp  userProfile.jsp
webapp/src/main/webapp/resources/css/: style.css
webapp/src/resources/: logback-test.xml  logback.xml
(+74 files in other folders)
